# .env.example
EXPO_PUBLIC_SUPABASE_URL=https://znohypyiimvrxswxscdz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2h5cHlpaW12cnhzd3hzY2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTkwNTAsImV4cCI6MjA3MzE5NTA1MH0.LlxG9f6yMsVjYUhPC_kLCM99ld0yAX8n5d2qOAPL0Gg